package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional


option "file" f "file with commands to execute" string typestr="dirname" optional
option "help" h "help parameter" optional
option "max" m "how many commands you will able to insert before nanoshell terminate" int optional
option "signalfile" s "file with possible signals that nanoshel can retrive" optional


#
# NOTE: support for this file needs to be enabled in 'makefile'
#
