package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional


option "file" f "Diretório do ficheiro com comandos para executar" string typestr="dirname" optional
option "help" h "Parâmetro help" optional
option "max" m "Numero Maximo de execuções de comandos" int optional
option "signalfile" s "Ficheiro com signals" string typestr="dirname" optional


#
# NOTE: support for this file needs to be enabled in 'makefile'
#
